spriteTypes = {
	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx//interface//icon_religion.dds"
		noOfFrames = 32
	}
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 32
	}
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.dds"
		noOfFrames = 32
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 32
	}
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx//interface//province_view_religion.dds"
		noOfFrames = 32
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_defender_of_the_faith_tier"
		texturefile = "gfx/interface/defender_of_the_faith/defender_of_faith_tier_strip.dds"
		noOfFrames = 5
		transparencecheck = yes
	}
}