re_NPA_ideas = {
	start = {
		development_cost = -0.1
		global_trade_goods_size_modifier = 0.1
	}

	bonus = {
		cavalry_cost = -0.2
	}

	trigger = {
		tag = NPA
	}
	free = yes

	re_NPA_ideas_1 = {
		global_prov_trade_power_modifier = 0.33
		defensiveness = 0.2
	}
	re_NPA_ideas_2 = {
		missionaries = 1
	}
	re_NPA_ideas_3 = {
		trade_efficiency = 0.1
	}
	re_NPA_ideas_4 = {
		num_accepted_cultures = 2
	}
	re_NPA_ideas_5 = {
		diplomats = 1
		improve_relation_modifier = 0.15
	}
	re_NPA_ideas_6 = {
		global_missionary_strength = 0.02
		re_religion_mechanic_nestorian_patriarchy_change_malus_from_conversion_reduction = 0.33
	}
	re_NPA_ideas_7 = {
		discipline = 0.05
		cavalry_power = 0.25
	}
}

re_assyria_ideas = {
	start = {
		siege_ability = 0.15
		mercenary_manpower = 0.5
	}

	bonus = {
		leader_siege = 1
	}

	trigger = {
		has_country_flag = re_formable_assyria
	}
	free = yes

	re_assyria_ideas_1 = {
		development_cost_in_primary_culture = -0.2
	}
	re_assyria_ideas_2 = {
		prestige = 1
		legitimacy = 1
		horde_unity = 1
		devotion = 1
		meritocracy = 1
		republican_tradition = 0.5
	}
	re_assyria_ideas_3 = {
		governing_capacity_modifier = 0.15
	}
	re_assyria_ideas_4 = {
		culture_conversion_cost = -0.25
		build_cost = -0.1
	}
	re_assyria_ideas_5 = {
		production_efficiency = 0.1
	}
	re_assyria_ideas_6 = {
		merc_maintenance_modifier = -0.25
		mercenary_discipline = 0.05
	}
	re_assyria_ideas_7 = {
		global_unrest = -2
	}
}