re_NPA_ideas = {
	start = {
		development_cost = -0.1
		global_trade_goods_size_modifier = 0.1
	}

	bonus = {
		cavalry_cost = -0.2
	}

	trigger = {
		tag = NPA
	}
	free = yes

	re_NPA_ideas_1 = {
		global_prov_trade_power_modifier = 0.33
		defensiveness = 0.2
	}
	re_NPA_ideas_2 = {
		missionaries = 1
	}
	re_NPA_ideas_3 = {
		trade_efficiency = 0.1
	}
	re_NPA_ideas_4 = {
		num_accepted_cultures = 2
	}
	re_NPA_ideas_5 = {
		diplomats = 1
		improve_relation_modifier = 0.15
	}
	re_NPA_ideas_6 = {
		global_missionary_strength = 0.02
		re_religion_mechanic_nestorian_patriarchy_change_malus_from_conversion_reduction = 0.33
	}
	re_NPA_ideas_7 = {
		discipline = 0.05
		cavalry_power = 0.25
	}
}