# jainism
re_religion_initialization_jainism_is_starting_province = {
	OR = {
		province_id = 503
		province_id = 2067
		province_id = 4501
		province_id = 4462
		province_id = 2093
		province_id = 1946
		province_id = 4431
	}
}

# tibetan_buddhism
re_religion_initialization_tibetan_buddhism_is_starting_province = {
	OR = {
		province_id = 4521
		province_id = 2074
		area = ngari_area
		area = tsang_area
		area = utsang_area
		province_id = 705
		area = kham_area
		province_id = 2117
		area = central_mongolia_area
		province_id = 4670
		province_id = 2747
		province_id = 2114
		province_id = 723
		province_id = 4673
		province_id = 4674
	}
}
re_religion_initialization_tibetan_buddhism_is_starting_country = {
	OR = {
		tag = LDK
		tag = GUG
		tag = UTS
		tag = PHA
		tag = KAM
	}
}

# vidilist
re_religion_initialization_vidilist_is_starting_province = {
	OR = {
		province_id = 271
		province_id = 4535
	}
}

# nestorian
re_religion_initialization_nestorian_is_starting_province = {
	OR = {
		province_id = 1099
		province_id = 4292
		province_id = 4293
		province_id = 4343
		province_id = 739
		province_id = 710
		province_id = 2121
		province_id = 4668
		province_id = 721
		province_id = 1058
		province_id = 1845
	}
}

# manichaeism
re_religion_initialization_manichaeism_is_starting_province = {
	province_id = 4289
}

# bogomilist
re_religion_initialization_bogomilist_is_starting_province = {
	OR = {
		province_id = 139
		province_id = 3001
		province_id = 3002
	}
}