is_valid_target_for_celtic_vassal = {
	[[iceni_culture]
	]
	[[lusitani_culture]
	]
	[[celtiberian_culture]
	]
	[[pictones_culture]
	]
	[[volcae_culture]
	]
	[[arverni_culture]
	]
	[[parisii_culture]
	]
	[[aedui_culture]
	]
	[[belgae_culture]
	]
	[[treveri_culture]
	]
	[[vangioni_culture]
	]
	[[helvetii_culture]
	]
	[[insubres_culture]
	]
	[[celtoligures_culture]
	]
	[[boiian_culture]
	]
	[[veneti_culture]
	]
	[[alaunoi_culture]
	]
	[[boiihaemian_culture]
	]
	[[lougi_culture]
	]
	[[cotini_culture]
	]
	[[tektosages_culture]
	]
	[[tauri_culture]
	]
	[[norici_culture]
	]
	[[skordiskoi_culture]
	]
	[[tylian_culture]
	]
}