on_startup = {
	if = {
		limit = {
			NOT = { has_global_flag = religions_expanded_tibetan_religions_initialized }
			started_in = 1444.11.11
			NOT = { started_in = 1445.1.1 }
		}
		set_global_flag = religions_expanded_tibetan_religions_initialized
		# janism
		every_province = {
			limit = {
				OR = {
					province_id = 503
					province_id = 2067
					province_id = 4501
					province_id = 4462
					province_id = 2093
					province_id = 1946
					province_id = 4431
				}
				NOT = { religion = jainism }
			}
			change_religion = jainism
		}
		# tibetan_buddhism
		every_province = {
			limit = {
				OR = {
					province_id = 4521
					province_id = 2074
					area = ngari_area
					area = tsang_area
					area = utsang_area
					province_id = 705
					area = kham_area
					province_id = 2117
					area = central_mongolia_area
					province_id = 4670
					province_id = 2747
					province_id = 2114
					province_id = 723
					province_id = 4673
					province_id = 4674
				}
				NOT = { religion = tibetan_buddhism }
			}
			change_religion = tibetan_buddhism
		}
		every_country = {
			limit = {
				OR = {
					tag = LDK
					tag = GUG
					tag = UTS
					tag = PHA
					tag = KAM
				}
				NOT = { religion = tibetan_buddhism }
			}
			change_religion = tibetan_buddhism
		}
		# vidilist
		271 = {
			if = {
				limit = {
					NOT = { religion = vidilist }
				}
				change_religion = vidilist
				add_permanent_province_modifier = {
					name = religious_zeal_at_conv
					duration = 1825
				}
			}
		}
		4535 = {
			if = {
				limit = {
					NOT = { religion = vidilist }
				}
				change_religion = vidilist
				add_permanent_province_modifier = {
					name = religious_zeal_at_conv
					duration = 1825
				}
			}
		}
		# nestorian
		every_province = {
			limit = {
				OR = {
					province_id = 1099
					province_id = 4292
					province_id = 4293
					province_id = 4343
					province_id = 739
					province_id = 710
					province_id = 2121
					province_id = 4668
					province_id = 721
					province_id = 1058
					province_id = 1845
				}
				NOT = { religion = nestorian }
			}
			change_religion = nestorian
			add_permanent_province_modifier = {
				name = religious_zeal_at_conv
				duration = 1825
			}
		}
		# manichaeism
		4289 = {
			if = {
				limit = {
					NOT = { religion = manichaeism }
				}
				change_religion = manichaeism
				add_permanent_province_modifier = {
					name = religious_zeal_at_conv
					duration = 1825
				}
			}
		}
	}
}