rce_NPA_ideas = {
	start = {
		development_cost = -0.1
		global_trade_goods_size_modifier = 0.1
	}

	bonus = {
		cavalry_cost = -0.2
	}

	trigger = {
		tag = NPA
	}
	free = yes

	rce_NPA_ideas_1 = {
		global_prov_trade_power_modifier = 0.33
		defensiveness = 0.2
	}
	rce_NPA_ideas_2 = {
		missionaries = 1
	}
	rce_NPA_ideas_3 = {
		trade_efficiency = 0.1
	}
	rce_NPA_ideas_4 = {
		num_accepted_cultures = 2
	}
	rce_NPA_ideas_5 = {
		diplomats = 1
		improve_relation_modifier = 0.15
	}
	rce_NPA_ideas_6 = {
		global_missionary_strength = 0.02
		rce_religion_mechanic_nestorian_patriarchy_change_malus_from_conversion_reduction = 0.33
	}
	rce_NPA_ideas_7 = {
		discipline = 0.05
		cavalry_power = 0.25
	}
}

rce_assyria_ideas = {
	start = {
		siege_ability = 0.15
		mercenary_manpower = 0.5
	}

	bonus = {
		leader_siege = 1
	}

	trigger = {
		has_country_flag = rce_formable_assyria
	}
	free = yes

	rce_assyria_ideas_1 = {
		development_cost_in_primary_culture = -0.2
	}
	rce_assyria_ideas_2 = {
		prestige = 1
		legitimacy = 1
		horde_unity = 1
		devotion = 1
		meritocracy = 1
		republican_tradition = 0.5
	}
	rce_assyria_ideas_3 = {
		governing_capacity_modifier = 0.15
	}
	rce_assyria_ideas_4 = {
		culture_conversion_cost = -0.25
		build_cost = -0.1
	}
	rce_assyria_ideas_5 = {
		production_efficiency = 0.1
	}
	rce_assyria_ideas_6 = {
		merc_maintenance_modifier = -0.25
		mercenary_discipline = 0.05
	}
	rce_assyria_ideas_7 = {
		global_unrest = -2
	}
}

rce_empire_of_light_ideas = {
	start = {
		discipline = 0.05
		missionaries = 1
	}

	bonus = {
		fire_damage = 0.15
	}

	trigger = {
		has_country_flag = rce_formable_empire_of_light
	}
	free = yes

	rce_empire_of_light_ideas_1 = {
		infantry_fire = 0.75
	}
	rce_empire_of_light_ideas_2 = {
		manpower_in_true_faith_provinces = 0.25
	}
	rce_empire_of_light_ideas_3 = {
		global_missionary_strength = 0.025
		enforce_religion_cost = -0.2
	}
	rce_empire_of_light_ideas_4 = {
		rce_monthly_religion_mechanic_manichaeism_purity_change = 0.05
		stability_cost_modifier = -0.2
	}
	rce_empire_of_light_ideas_5 = {
		artillery_cost = -0.2
		backrow_artillery_damage = 0.15
	}
	rce_empire_of_light_ideas_6 = {
		prestige = 1
	}
	rce_empire_of_light_ideas_7 = {
		missionaries = 1
	}
}