# Middle East
365 = { "Sinay" "Sinay" }
377 = { "Arpad" "Arpad" }
378 = { "Puniqe" "Puniqe" }
379 = { "Ureslem" "Ureslem" }
381 = { "Gil'ad" "Gil'ad" }
382 = { "Darmsuq" "Darmsuq" }
395 = { "Qatraye" "Qatraye" }
406 = { "Anat" "Anat" }
408 = { "Prat d-Maisan" "Prat d-Maisan" }
409 = { "Borsippa" "Borsippa" }
410 = { "Babel" "Babel" }
411 = { "Niweh" "Niweh" }
412 = { "Dur Untash" "Dur Untash" }
413 = { "Madaqtu" "Madaqtu" }
415 = { "Arrapha" "Arrapha" }
418 = { "Urqish" "Urqish" }
1854 = { "Samrin" "Shomron" }
1849 = { "Hamath" "Hamath" }
1855 = { "Saydan" "Saydan" }
2204 = { "Shamiram" "Shamiram" }
2207 = { "Parsua" "Parsua" }
2209 = { "Aqquddu" "Aqquddu" }
2217 = { "Hidali" "Hidali" }
2307 = { "Tushpa" "Tushpa" }
2308 = { "Harranu" "Harranu" }
2309 = { "Qattara" "Qattara" }
2310 = { "Assur" "Assur" }
2311 = { "Erek" "Erek" }
2312 = { "Nippur" "Nippur" }
2313 = { "Qarqar" "Qarqar" }
2314 = { "Hindanu" "Hindanu" }
4271 = { "Dion" "Dion" }
4272 = { "Dumah" "Dumah" }
4288 = { "Lagas" "Lagas" }
4289 = { "Susan" "Susan" }
4290 = { "Samati" "Samati" }
4291 = { "Kish" "Kish" }
4292 = { "Gozan" "Gozan" }
4293 = { "Arba'uilu" "Arba'uilu" }
4294 = { "Samua" "Samua" }
4295 = { "Nsibin" "Nsibin" }
4296 = { "Menuaini" "Menuaini" }
4298 = { "Qarqamisa" "Qarqamisa" }
4342 = { "Band Shavar" "Band Shavar" }

# Greece & Anatolia
146 = { "Atenos" "Atenos" }
148 = { "Tesaloniqe" "Tesaloniqe" }
163 = { "Qrete" "Qrete" }
318 = { "Zmurna" "Zmurna" }
319 = { "Militos" "Militos" }
320 = { "Rodosh" "Rodosh" }
321 = { "Qupros" "Qupros" }
327 = { "Tarsos" "Tarsos" }
330 = { "Pantos" "Pantos" }
332 = { "Gurgum" "Gurgum" }
1773 = { "Akaya" "Akaya" }
1848 = { "Pisidia" "Pisidia" }
2296 = { "Musia" "Musia" }
2298 = { "Luqia" "Luqia" }
2301 = { "Qapadoqia" "Qapadoqia" }
4309 = { "Piladelpia" "Piladelpia" }
4701 = { "Qorintos" "Qorintos" }