guiTypes = {
	windowType = {
		name = "countryreligionview_aspectitem_bogomilist"
		backGround =""
		position = { x = 10 y = -30 }
		size = { x = 50 y = 138 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name = "aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x = -51 y = -9 }
		}

		instantTextBoxType = {
			name = "aspect_name"
			position = { x = 11 y = -4 }
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "AspectName"
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
			text_color_code = Y
		}

		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 11 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "AspectEffect"
			maxWidth = 300
			maxHeight = 109
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "pick_aspect"
			position = { x = 316 y = 45 }
			quadTextureSprite = "GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
}