guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600


		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################









	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}

		####################################################
		## START Religions & Cultures Expanded Custom GUI ##
		####################################################
		############################################
		### Religions & Cultures Expanded Alerts ###
		############################################
		# Alerts
		windowType = {
			name = "rce_alerts_window"
			position = { x = 150 y = 79 }

			guiButtonType = {
				name = "rce_alert_button_religion_mechanic"
				position = { x = 0 y = 0 }
				spriteType = "GFX_rce_alert_icons_strip"
				scripted = yes
			}
		}

		# Popup for disabling
		windowType = {
			name = "rce_alerts_popup_window"
			position = { x = -250 y = -160 }
			size = { x = 500 y = 320 }
			orientation = center
			backGround = "background"
			moveable = 1
			scripted = yes

			guiButtonType = {
				name = "background"
				spriteType = "SandboxFloaterBackground"
			}

			iconType = {
				name = "message_band"
				position = { x = -15 y = 14 }
				spriteType = "GFX_message_band"
			}

			windowType = {
				name = "texts_window"
				position = { x = 59 y = 36 }

				instantTextBoxType = {
					name = "rce_alerts_popup_title"
					position = { x = 0 y = 0 }
					font = "vic_22"
					maxWidth = 380
					maxHeight = 24
					format = center
					fixedsize = yes
					alwaystransparent = yes
					scripted = yes
				}

				instantTextBoxType = {
					name = "rce_alerts_popup_desc"
					position = { x = 0 y = 39 }
					font = "vic_18"
					maxWidth = 380
					maxHeight = 181
					format = center
					scrollbartype = "standardtext_slider"
					scripted = yes
				}
			}
			windowType = {
				name = "buttons_window"
				position = { x = 77 y = 270 }

				guiButtonType = {
					name = "rce_alerts_popup_cancel_button"
					position = { x = 0 y = 0 }
					spriteType = "largefloaterbutton"
					buttonText = "CANCEL"
					buttonFont = "vic_18"
					shortcut = "z"
					extra_shortcut = "ESCAPE"
					scripted = yes
				}
				guiButtonType = {
					name = "rce_alerts_popup_accept_button"
					position = { x = 197 y = 0 }
					spriteType = "largefloaterbutton"
					buttonText = "OK"
					buttonFont = "vic_18"
					shortcut = "c"
					extra_shortcut = "RETURN"
					clicksound = ok_click
					scripted = yes
				}
			}
		}

		####################################################
		### Religions & Cultures Expanded Startup Screen ###
		####################################################
		guiButtonType = {
			name = "rce_startup_screen_window_open_button"
			position = { x = -277 y = 10 }
			orientation = upper_right
			spriteType = "GFX_rce_startup_screen_open_button"
			scripted = yes
		}

		windowType = {
			name = "rce_startup_screen_window"
			position = { x = -440 y = -267 }
			size = { x = 842 y = 572 }
			orientation = center
			backGround = "background"
			moveable = 1
			scripted = yes

			guiButtonType = {
				name = "background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_rce_startup_screen_bg"
			}

			instantTextBoxType = {
				name = "rce_startup_screen_header"
				position = { x = 205 y = 43 }
				font = "vic_29"
				format = center
				maxWidth = 420
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				text = "rce_startup_screen_header"
			}

			windowType = {
				name = "rce_startup_screen_religions_window"
				position = { x = 0 y = 0 }
				scripted = yes

				windowType = {
					name = "tabs_window"
					position = { x = 260 y = 79 }

					windowType = {
						name = "tab_religions_window"
						position = { x = 0 y = 0 }

						iconType = {
							name = "selected_tab_icon"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_startup_screen_tab_button"
							frame = 2
						}

						instantTextBoxType = {
							name = "tab_text"
							position = { x = 15 y = 15 }
							font = "vic_22"
							format = center
							maxWidth = 127
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							text = "rce_startup_screen_tab_religions_text"
						}
					}
					windowType = {
						name = "tab_cultures_window"
						position = { x = 160 y = 0 }

						guiButtonType = {
							name = "rce_startup_screen_tab_cultures_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_startup_screen_tab_button"
							scripted = yes
						}

						instantTextBoxType = {
							name = "tab_text"
							position = { x = 15 y = 15 }
							font = "vic_22"
							format = center
							maxWidth = 127
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							text = "rce_startup_screen_tab_cultures_text"
						}
					}
				}
				windowType = {
					name = "titles_window"
					position = { x = 100 y = 131 }

					instantTextBoxType = {
						name = "rce_startup_screen_left_title_religions"
						position = { x = 1 y = 0 }
						font = "vic_18"
						format = center
						maxWidth = 135
						maxHeight = 20
						fixedsize = yes
						alwaystransparent = yes
						scripted = yes
					}

					instantTextBoxType = {
						name = "rce_startup_screen_right_title_religions"
						position = { x = 222 y = 0 }
						font = "vic_18"
						format = center
						maxWidth = 415
						maxHeight = 20
						fixedsize = yes
						alwaystransparent = yes
						scripted = yes
					}
				}
				windowType = {
					name = "text_window"
					position = { x = 320 y = 170 }

					instantTextBoxType = {
						name = "rce_startup_screen_text_religions"
						position = { x = 0 y = 0 }
						font = "vic_18"
						format = left
						maxWidth = 405
						maxHeight = 270
						scrollbartype = "standardtext_slider"
						scripted = yes
					}
				}
				windowType = {
					name = "list_window"
					position = { x = 93 y = 164 }

					windowType = {
						name = "rce_startup_screen_religions_list_page_1_window"
						position = { x = 0 y = 0 }
						scripted = yes

						windowType = {
							name = "religion_1_window"
							position = { x = 0 y = 0 }

							guiButtonType = {
								name = "rce_startup_screen_religion_1_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_religion_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_religion_1_icon"
								position = { x = 7 y = 9 }
								spriteType = "GFX_icon_religion"
								scale = 0.5
								frame = 30
								alwaystransparent = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_religion_1_button_text"
								position = { x = 40 y = 17 }
								font = "vic_18"
								format = left
								maxWidth = 98
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "jainism"
							}
						}
						windowType = {
							name = "religion_2_window"
							position = { x = 0 y = 46 }

							guiButtonType = {
								name = "rce_startup_screen_religion_2_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_religion_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_religion_2_icon"
								position = { x = 7 y = 9 }
								spriteType = "GFX_icon_religion"
								scale = 0.5
								frame = 31
								alwaystransparent = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_religion_2_button_text"
								position = { x = 40 y = 17 }
								font = "vic_18"
								format = left
								maxWidth = 98
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "tibetan_buddhism"
							}
						}
						windowType = {
							name = "religion_3_window"
							position = { x = 0 y = 92 }

							guiButtonType = {
								name = "rce_startup_screen_religion_3_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_religion_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_religion_3_icon"
								position = { x = 7 y = 9 }
								spriteType = "GFX_icon_religion"
								scale = 0.5
								frame = 32
								alwaystransparent = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_religion_3_button_text"
								position = { x = 40 y = 17 }
								font = "vic_18"
								format = left
								maxWidth = 98
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "vidilist"
							}
						}
						windowType = {
							name = "religion_4_window"
							position = { x = 0 y = 138 }

							guiButtonType = {
								name = "rce_startup_screen_religion_4_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_religion_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_religion_4_icon"
								position = { x = 7 y = 9 }
								spriteType = "GFX_icon_religion"
								scale = 0.5
								frame = 33
								alwaystransparent = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_religion_4_button_text"
								position = { x = 40 y = 17 }
								font = "vic_18"
								format = left
								maxWidth = 98
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "nestorian"
							}
						}
						windowType = {
							name = "religion_5_window"
							position = { x = 0 y = 184 }

							guiButtonType = {
								name = "rce_startup_screen_religion_5_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_religion_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_religion_5_icon"
								position = { x = 7 y = 9 }
								spriteType = "GFX_icon_religion"
								scale = 0.5
								frame = 34
								alwaystransparent = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_religion_5_button_text"
								position = { x = 40 y = 17 }
								font = "vic_18"
								format = left
								maxWidth = 98
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "manichaeism"
							}
						}
						windowType = {
							name = "religion_6_window"
							position = { x = 0 y = 230 }

							guiButtonType = {
								name = "rce_startup_screen_religion_6_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_religion_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_religion_6_icon"
								position = { x = 7 y = 9 }
								spriteType = "GFX_icon_religion"
								scale = 0.5
								frame = 35
								alwaystransparent = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_religion_6_button_text"
								position = { x = 40 y = 17 }
								font = "vic_18"
								format = left
								maxWidth = 98
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "bogomilist"
							}
						}
					}
					windowType = {
						name = "rce_startup_screen_religions_list_page_2_window"
						position = { x = 0 y = 0 }
						scripted = yes

						windowType = {
							name = "religion_7_window"
							position = { x = 0 y = 0 }

							guiButtonType = {
								name = "rce_startup_screen_religion_7_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_religion_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_religion_7_icon"
								position = { x = 7 y = 9 }
								spriteType = "GFX_icon_religion"
								scale = 0.5
								frame = 8
								alwaystransparent = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_religion_7_button_text"
								position = { x = 40 y = 17 }
								font = "vic_18"
								format = left
								maxWidth = 98
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "hinduism"
							}
						}
					}

					windowType = {
						name = "pages_buttons_window"
						position = { x = 16 y = 287 }

						guiButtonType = {
							name = "rce_startup_screen_list_prev_page_button_religions"
							position = { x = 0 y = 0 }
							spriteType = "button_left"
							scripted = yes
						}

						guiButtonType = {
							name = "rce_startup_screen_list_next_page_button_religions"
							position = { x = 90 y = 0 }
							spriteType = "button_right"
							scripted = yes
						}

						instantTextBoxType = {
							name = "rce_startup_screen_list_pages_text_religions"
							position = { x = 29 y = 5 }
							font = "vic_22"
							format = center
							maxWidth = 60
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
				}
			}

			windowType = {
				name = "rce_startup_screen_cultures_window"
				position = { x = 0 y = 0 }
				scripted = yes

				windowType = {
					name = "tabs_window"
					position = { x = 260 y = 79 }

					windowType = {
						name = "tab_religions_window"
						position = { x = 0 y = 0 }

						guiButtonType = {
							name = "rce_startup_screen_tab_religions_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_startup_screen_tab_button"
							scripted = yes
						}

						instantTextBoxType = {
							name = "tab_text"
							position = { x = 15 y = 15 }
							font = "vic_22"
							format = center
							maxWidth = 127
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							text = "rce_startup_screen_tab_religions_text"
						}
					}
					windowType = {
						name = "tab_cultures_window"
						position = { x = 160 y = 0 }

						iconType = {
							name = "selected_tab_icon"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_startup_screen_tab_button"
							frame = 2
						}

						instantTextBoxType = {
							name = "tab_text"
							position = { x = 15 y = 15 }
							font = "vic_22"
							format = center
							maxWidth = 127
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							text = "rce_startup_screen_tab_cultures_text"
						}
					}
				}
				windowType = {
					name = "titles_window"
					position = { x = 100 y = 131 }

					instantTextBoxType = {
						name = "rce_startup_screen_left_title_cultures"
						position = { x = 1 y = 0 }
						font = "vic_18"
						format = center
						maxWidth = 135
						maxHeight = 20
						fixedsize = yes
						alwaystransparent = yes
						scripted = yes
					}

					instantTextBoxType = {
						name = "rce_startup_screen_right_title_cultures"
						position = { x = 222 y = 0 }
						font = "vic_18"
						format = center
						maxWidth = 415
						maxHeight = 20
						fixedsize = yes
						alwaystransparent = yes
						scripted = yes
					}
				}
				windowType = {
					name = "text_window"
					position = { x = 320 y = 170 }

					instantTextBoxType = {
						name = "rce_startup_screen_text_cultures"
						position = { x = 0 y = 0 }
						font = "vic_18"
						format = left
						maxWidth = 405
						maxHeight = 270
						scrollbartype = "standardtext_slider"
						scripted = yes
					}
				}
				windowType = {
					name = "list_window"
					position = { x = 93 y = 167 }

					windowType = {
						name = "rce_startup_screen_cultures_list_page_1_window"
						position = { x = 0 y = 0 }
						scripted = yes

						windowType = {
							name = "culture_1_window"
							position = { x = 0 y = 0 }

							guiButtonType = {
								name = "rce_startup_screen_culture_1_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_culture_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_culture_1_primary_icon"
								position = { x = 7 y = 4 }
								spriteType = "GFX_primary_culture_icon"
								scale = 0.75
								alwaystransparent = yes
								scripted = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_culture_1_button_text"
								position = { x = 12 y = 10 }
								font = "vic_18"
								format = center
								maxWidth = 128
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "lost_cultures_group"
							}
						}
						windowType = {
							name = "culture_2_window"
							position = { x = 0 y = 34 }

							guiButtonType = {
								name = "rce_startup_screen_culture_2_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_culture_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_culture_2_primary_icon"
								position = { x = 7 y = 4 }
								spriteType = "GFX_primary_culture_icon"
								scale = 0.75
								alwaystransparent = yes
								scripted = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_culture_2_button_text"
								position = { x = 12 y = 10 }
								font = "vic_18"
								format = center
								maxWidth = 128
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "turko_semitic"
							}
						}
						windowType = {
							name = "culture_3_window"
							position = { x = 0 y = 68 }

							guiButtonType = {
								name = "rce_startup_screen_culture_3_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_culture_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_culture_3_primary_icon"
								position = { x = 7 y = 4 }
								spriteType = "GFX_primary_culture_icon"
								scale = 0.75
								alwaystransparent = yes
								scripted = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_culture_3_button_text"
								position = { x = 12 y = 10 }
								font = "vic_18"
								format = center
								maxWidth = 128
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "iranian"
							}
						}
						windowType = {
							name = "culture_4_window"
							position = { x = 0 y = 102 }

							guiButtonType = {
								name = "rce_startup_screen_culture_4_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_culture_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_culture_4_primary_icon"
								position = { x = 7 y = 4 }
								spriteType = "GFX_primary_culture_icon"
								scale = 0.75
								alwaystransparent = yes
								scripted = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_culture_4_button_text"
								position = { x = 12 y = 10 }
								font = "vic_18"
								format = center
								maxWidth = 128
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "altaic"
							}
						}
						windowType = {
							name = "culture_5_window"
							position = { x = 0 y = 136 }

							guiButtonType = {
								name = "rce_startup_screen_culture_5_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_culture_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_culture_5_primary_icon"
								position = { x = 7 y = 4 }
								spriteType = "GFX_primary_culture_icon"
								scale = 0.75
								alwaystransparent = yes
								scripted = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_culture_5_button_text"
								position = { x = 12 y = 10 }
								font = "vic_18"
								format = center
								maxWidth = 128
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "sudanese"
							}
						}
						windowType = {
							name = "culture_6_window"
							position = { x = 0 y = 170 }

							guiButtonType = {
								name = "rce_startup_screen_culture_6_button"
								position = { x = 2 y = 2 }
								spriteType = "GFX_rce_startup_screen_culture_button"
								scripted = yes
							}
							iconType = {
								name = "rce_startup_screen_culture_6_primary_icon"
								position = { x = 7 y = 4 }
								spriteType = "GFX_primary_culture_icon"
								scale = 0.75
								alwaystransparent = yes
								scripted = yes
							}
							instantTextBoxType = {
								name = "rce_startup_screen_culture_6_button_text"
								position = { x = 12 y = 10 }
								font = "vic_18"
								format = center
								maxWidth = 128
								maxHeight = 20
								fixedsize = yes
								alwaystransparent = yes
								text = "aramaic_culture_group"
							}
						}
					#	windowType = {
					#		name = "culture_7_window"
					#		position = { x = 0 y = 204 }
					#
					#		guiButtonType = {
					#			name = "rce_startup_screen_culture_7_button"
					#			position = { x = 2 y = 2 }
					#			spriteType = "GFX_rce_startup_screen_culture_button"
					#			scripted = yes
					#		}
					#		iconType = {
					#			name = "rce_startup_screen_culture_7_primary_icon"
					#			position = { x = 7 y = 4 }
					#			spriteType = "GFX_primary_culture_icon"
					#			scale = 0.75
					#			alwaystransparent = yes
					#			scripted = yes
					#		}
					#		instantTextBoxType = {
					#			name = "rce_startup_screen_culture_7_button_text"
					#			position = { x = 12 y = 10 }
					#			font = "vic_18"
					#			format = center
					#			maxWidth = 128
					#			maxHeight = 20
					#			fixedsize = yes
					#			alwaystransparent = yes
					#			text = "Culture Placeholder"
					#		}
					#	}
					#	windowType = {
					#		name = "culture_8_window"
					#		position = { x = 0 y = 238 }
					#
					#		guiButtonType = {
					#			name = "rce_startup_screen_culture_8_button"
					#			position = { x = 2 y = 2 }
					#			spriteType = "GFX_rce_startup_screen_culture_button"
					#			scripted = yes
					#		}
					#		iconType = {
					#			name = "rce_startup_screen_culture_8_primary_icon"
					#			position = { x = 7 y = 4 }
					#			spriteType = "GFX_primary_culture_icon"
					#			scale = 0.75
					#			alwaystransparent = yes
					#			scripted = yes
					#		}
					#		instantTextBoxType = {
					#			name = "rce_startup_screen_culture_8_button_text"
					#			position = { x = 12 y = 10 }
					#			font = "vic_18"
					#			format = center
					#			maxWidth = 128
					#			maxHeight = 20
					#			fixedsize = yes
					#			alwaystransparent = yes
					#			text = "Culture Placeholder"
					#		}
					#	}
					}

					windowType = {
						name = "pages_buttons_window"
						position = { x = 16 y = 284 }

						guiButtonType = {
							name = "rce_startup_screen_list_prev_page_button_cultures"
							position = { x = 0 y = 0 }
							spriteType = "button_left"
							scripted = yes
						}

						guiButtonType = {
							name = "rce_startup_screen_list_next_page_button_cultures"
							position = { x = 90 y = 0 }
							spriteType = "button_right"
							scripted = yes
						}

						instantTextBoxType = {
							name = "rce_startup_screen_list_pages_text_cultures"
							position = { x = 29 y = 5 }
							font = "vic_22"
							format = center
							maxWidth = 60
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
				}
			}

			guiButtonType = {
				name = "rce_startup_screen_close_button"
				position = { x = 365 y = -112 }
				orientation = lower_left
				spriteType = "button_type_9"
				buttonFont = "vic_18"
				buttonText = "CLOSE"
				clicksound = "close_window"
				shortcut = "ESCAPE"
				scripted = yes
			}
		}

		#####################################
		### Nestorian Patriarchy Mechanic ###
		#####################################
		# Open Button Window
		windowType = {
			name = "rce_religion_mechanic_nestorian_patriarchy_main_open_button_window"
			position = { x = -322 y = -70 }
			orientation = lower_right
			scripted = yes

			guiButtonType = {
				name = "rce_religion_mechanic_nestorian_patriarchy_main_window_open_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_button"
				scripted = yes
			}
			iconType = {
				name = "rce_religion_mechanic_nestorian_patriarchy_main_window_open_button_overlay"
				position = { x = 0 y = 0 }
				spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_button_overlay"
				alwaystransparent = yes
				scripted = yes
			}
		}

		# Main Window
		windowType = {
			name = "rce_religion_mechanic_nestorian_patriarchy_main_window"
			position = { x = -500 y = -370 }
			size = { x = 1000 y = 691 }
			orientation = center
			backGround = "background"
			moveable = 1

			scripted = yes

			guiButtonType = {
				name = "background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_bg"
			}

			instantTextBoxType = {
				name = "rce_religion_mechanic_nestorian_patriarchy_main_title"
				position = { x = 380 y = 44 }
				format = center
				font = "vic_29"
				maxWidth = 240
				maxHeight = 30
				fixedsize = yes
				alwaystransparent = yes
				scripted = yes
			}

			windowType = {
				name = "controller_window"
				position = { x = 115 y = 87 }

				instantTextBoxType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_patriarch_controller_title"
					position = { x = 0 y = 0 }
					format = center
					font = "vic_18"
					maxWidth = 120
					maxHeight = 40
					fixedsize = yes
					scripted = yes
				}

				guiButtonType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_patriarch_controller_flag_empty"
					position = { x = 8 y = 45 }
					spriteType = "GFX_shield_thin"
					scripted = yes
				}
				guiButtonType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_patriarch_controller_flag"
					position = { x = 8 y = 45 }
					spriteType = "GFX_shield_thin"
					scripted = yes
				}
			}

			windowType = {
				name = "influence_window"
				position = { x = 339 y = 87 }

				instantTextBoxType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_influence_title"
					position = { x = 0 y = 0 }
					format = center
					font = "vic_18"
					maxWidth = 150
					maxHeight = 20
					fixedsize = yes
					scripted = yes
				}

				instantTextBoxType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_influence_value"
					position = { x = 24 y = 50 }
					format = center
					font = "vic_29"
					maxWidth = 97
					maxHeight = 30
					fixedsize = yes
					scripted = yes
				}

				instantTextBoxType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_yearly_influence_value"
					position = { x = 24 y = 86 }
					format = center
					font = "vic_29"
					maxWidth = 97
					maxHeight = 30
					fixedsize = yes
					scripted = yes
				}
			}

			windowType = {
				name = "center_of_reformation_window"
				position = { x = 530 y = 87 }

				instantTextBoxType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_title"
					position = { x = 105 y = 0 }
					format = center
					font = "vic_18"
					maxWidth = 220
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
					scripted = yes
				}

				instantTextBoxType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_current_title"
					position = { x = 12 y = 32 }
					format = left
					font = "vic_18"
					maxWidth = 300
					maxHeight = 20
					fixedsize = yes
					text_color_code = Y
					alwaystransparent = yes
					scripted = yes
				}
				instantTextBoxType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_current_desc"
					position = { x = 12 y = 53 }
					format = left
					font = "vic_18"
					maxWidth = 300
					maxHeight = 55
					scrollbartype = "standardtext_slider"
					scripted = yes
				}

				windowType = {
					name = "button_window"
					position = { x = 337 y = 29 }

					guiButtonType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scripted = yes
					}
					iconType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_icon"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scripted = yes
					}
				}
			}

			windowType = {
				name = "interactions_window"
				position = { x = 45 y = 291 }

				instantTextBoxType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_interactions_title"
					position = { x = 52 y = 0 }
					format = center
					font = "vic_18"
					maxWidth = 150
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
					scripted = yes
				}

				windowType = {
					name = "list_window"
					position = { x = 2 y = 26 }

					windowType = {
						name = "interaction_1_window"
						position = { x = 0 y = 0 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_1_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_interaction_button"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_1_name"
							position = { x = 30 y = 14 }
							format = center
							font = "vic_18_black"
							maxWidth = 186
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "interaction_2_window"
						position = { x = 0 y = 46 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_2_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_interaction_button"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_2_name"
							position = { x = 30 y = 14 }
							format = center
							font = "vic_18_black"
							maxWidth = 186
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "interaction_3_window"
						position = { x = 0 y = 92 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_3_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_interaction_button"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_3_name"
							position = { x = 30 y = 14 }
							format = center
							font = "vic_18_black"
							maxWidth = 186
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "interaction_4_window"
						position = { x = 0 y = 138 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_4_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_interaction_button"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_4_name"
							position = { x = 30 y = 14 }
							format = center
							font = "vic_18_black"
							maxWidth = 186
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "interaction_5_window"
						position = { x = 0 y = 184 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_5_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_interaction_button"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_5_name"
							position = { x = 30 y = 14 }
							format = center
							font = "vic_18_black"
							maxWidth = 186
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "interaction_6_window"
						position = { x = 0 y = 230 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_6_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_interaction_button"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_6_name"
							position = { x = 30 y = 14 }
							format = center
							font = "vic_18_black"
							maxWidth = 186
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "interaction_7_window"
						position = { x = 0 y = 276 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_7_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_interaction_button"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_interaction_7_name"
							position = { x = 30 y = 14 }
							format = center
							font = "vic_18_black"
							maxWidth = 186
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
				}
			}

			windowType = {
				name = "holy_sites_window"
				position = { x = 305 y = 216 }

				instantTextBoxType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_sites_title"
					position = { x = 218 y = 0 }
					format = center
					font = "vic_18"
					maxWidth = 220
					maxHeight = 20
					fixedsize = yes
					scripted = yes
				}

				windowType = {
					name = "row_1_window"
					position = { x = 9 y = 29 }

					windowType = {
						name = "holy_site_1_window"
						position = { x = 0 y = 0 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_1_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_holy_site_constantinople"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_1_name"
							position = { x = 15 y = 11 }
							format = left
							font = "vic_18"
							maxWidth = 120
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "holy_site_2_window"
						position = { x = 215 y = 0 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_2_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_holy_site_arbil"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_2_name"
							position = { x = 15 y = 11 }
							format = left
							font = "vic_18"
							maxWidth = 120
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "holy_site_3_window"
						position = { x = 430 y = 0 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_3_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_holy_site_xian"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_3_name"
							position = { x = 15 y = 11 }
							format = left
							font = "vic_18"
							maxWidth = 120
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
				}
				windowType = {
					name = "row_2_window"
					position = { x = 9 y = 164 }

					windowType = {
						name = "holy_site_4_window"
						position = { x = 0 y = 0 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_4_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_holy_site_herat"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_4_name"
							position = { x = 15 y = 11 }
							format = left
							font = "vic_18"
							maxWidth = 120
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "holy_site_5_window"
						position = { x = 215 y = 0 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_5_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_holy_site_hotan"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_5_name"
							position = { x = 15 y = 11 }
							format = left
							font = "vic_18"
							maxWidth = 120
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "holy_site_6_window"
						position = { x = 430 y = 0 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_6_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_holy_site_antioch"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_6_name"
							position = { x = 15 y = 11 }
							format = left
							font = "vic_18"
							maxWidth = 120
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
				}
				windowType = {
					name = "row_3_window"
					position = { x = 9 y = 299 }

					windowType = {
						name = "holy_site_7_window"
						position = { x = 0 y = 0 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_7_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_holy_site_pataliputra"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_7_name"
							position = { x = 15 y = 11 }
							format = left
							font = "vic_18"
							maxWidth = 120
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "holy_site_8_window"
						position = { x = 215 y = 0 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_8_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_holy_site_gyeongju"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_8_name"
							position = { x = 15 y = 11 }
							format = left
							font = "vic_18"
							maxWidth = 120
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
					windowType = {
						name = "holy_site_9_window"
						position = { x = 430 y = 0 }

						guiButtonType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_9_button"
							position = { x = 0 y = 0 }
							spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_holy_site_socotra"
							scripted = yes
						}
						instantTextBoxType = {
							name = "rce_religion_mechanic_nestorian_patriarchy_main_holy_site_9_name"
							position = { x = 15 y = 11 }
							format = left
							font = "vic_18"
							maxWidth = 120
							maxHeight = 20
							fixedsize = yes
							alwaystransparent = yes
							scripted = yes
						}
					}
				}
			}

			guiButtonType = {
				name = "rce_religion_mechanic_nestorian_patriarchy_main_close_button"
				position = { x = 445 y = -44 }
				orientation = lower_left
				spriteType = "button_type_9"
				buttonFont = "vic_18"
				buttonText = "CLOSE"
				shortcut = "ESCAPE"
				clicksound = "close_window"
				scripted = yes
			}

			# Center of Reformation Selection Window
			windowType = {
				name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_window"
				if_resolution = {
					max_width = 1599
					position = { x = 702 y = 46 }
				}
				if_resolution = {
					min_width = 1600
					position = { x = 975 y = 46 }
				}
				size = { x = 288 y = 522 }
				backGround = "background"
				moveable = 1
				scripted = yes

				guiButtonType = {
					name = "background"
					position = { x = 0 y = 0 }
					spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_centers_of_reformation_bg"
				}

				instantTextBoxType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_title"
					position = { x = 75 y = 27 }
					format = center
					font = "vic_18"
					maxWidth = 135
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
					scripted = yes
				}

				windowType = {
					name = "center_1_window"
					position = { x = 38 y = 70 }

					guiButtonType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_1_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scale = 0.55
						scripted = yes
					}
					instantTextBoxType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_1_name"
						position = { x = 55 y = 10 }
						format = left
						font = "vic_22"
						maxWidth = 153
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}
				windowType = {
					name = "center_2_window"
					position = { x = 38 y = 115 }

					guiButtonType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_2_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scale = 0.55
						scripted = yes
					}
					instantTextBoxType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_2_name"
						position = { x = 55 y = 10 }
						format = left
						font = "vic_22"
						maxWidth = 153
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}
				windowType = {
					name = "center_3_window"
					position = { x = 38 y = 160 }

					guiButtonType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_3_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scale = 0.55
						scripted = yes
					}
					instantTextBoxType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_3_name"
						position = { x = 55 y = 10 }
						format = left
						font = "vic_22"
						maxWidth = 153
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}
				windowType = {
					name = "center_4_window"
					position = { x = 38 y = 205 }

					guiButtonType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_4_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scale = 0.55
						scripted = yes
					}
					instantTextBoxType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_4_name"
						position = { x = 55 y = 10 }
						format = left
						font = "vic_22"
						maxWidth = 153
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}
				windowType = {
					name = "center_5_window"
					position = { x = 38 y = 250 }

					guiButtonType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_5_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scale = 0.55
						scripted = yes
					}
					instantTextBoxType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_5_name"
						position = { x = 55 y = 10 }
						format = left
						font = "vic_22"
						maxWidth = 153
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}
				windowType = {
					name = "center_6_window"
					position = { x = 38 y = 295 }

					guiButtonType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_6_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scale = 0.55
						scripted = yes
					}
					instantTextBoxType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_6_name"
						position = { x = 55 y = 10 }
						format = left
						font = "vic_22"
						maxWidth = 153
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}
				windowType = {
					name = "center_7_window"
					position = { x = 38 y = 340 }

					guiButtonType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_7_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scale = 0.55
						scripted = yes
					}
					instantTextBoxType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_7_name"
						position = { x = 55 y = 10 }
						format = left
						font = "vic_22"
						maxWidth = 153
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}
				windowType = {
					name = "center_8_window"
					position = { x = 38 y = 385 }

					guiButtonType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_8_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scale = 0.55
						scripted = yes
					}
					instantTextBoxType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_8_name"
						position = { x = 55 y = 10 }
						format = left
						font = "vic_22"
						maxWidth = 153
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}
				windowType = {
					name = "center_9_window"
					position = { x = 38 y = 430 }

					guiButtonType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_9_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_rce_religion_mechanic_nestorian_patriarchy_center_of_reformation_icons"
						scale = 0.55
						scripted = yes
					}
					instantTextBoxType = {
						name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_9_name"
						position = { x = 55 y = 10 }
						format = left
						font = "vic_22"
						maxWidth = 153
						maxHeight = 22
						fixedsize = yes
						scripted = yes
					}
				}

				guiButtonType = {
					name = "rce_religion_mechanic_nestorian_patriarchy_main_center_of_reformation_selection_close_button"
					position = { x = 105 y = -48 }
					orientation = lower_left
					spriteType = "button_type_6"
					buttonFont = "vic_18"
					buttonText = "CLOSE"
					shortcut = "ESCAPE"
					clicksound = "close_window"
					scripted = yes
				}
			}
		}

		####################################################
		##  END Religions & Cultures Expanded Custom GUI  ##
		####################################################
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
